{
  "name": "longshot-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@kyvg/vue3-notification": "^3.2.1",
    "@sumsub/websdk": "^2.2.1",
    "@vuepic/vue-datepicker": "^8.3.2",
    "axios": "^1.6.8",
    "contentful-rich-text-vue-renderer": "^3.1.0",
    "date-fns": "^3.6.0",
    "gasp": "^0.0.2",
    "gsap": "^3.12.5",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.2",
    "vue-qrcode": "^2.2.2",
    "vue-router": "^4.3.0",
    "vue-tippy": "^6.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.36",
    "postcss-nesting": "^12.1.0",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
